Spaceshipのクラス宣言{
  functionコンストラクター（名前、人数）{
    this.名前
    this.人数
    this.ヒッチ
    this.ドア開閉
  }
  関数　ヒッチ {
    this.ヒッチ
    this.ドア開閉
  }
}

関数　メニュー表示() {
  『選択』宣言
  1.2.3のいずれか以外の場合繰り返す{
    『選択』の入力要求
  }
  『選択』返答
}

関数　船作成() {
  『船名』宣言ー入力要求
  『乗組人数』宣言ー入力要求
  『船』宣言ー『船名前』『人数』代入
  『船』返答
}

関数　船リストの表示(代入船) {
  『船リスト』宣言
  『代入船』の各要素実行((船、要素) => {
    「船リスト」+= 登録順番号　＋　船名　＋　乗組人数
  })
  『船リスト』表示
}

『ヒッチ済船』宣言
『選択』宣言

３以外の場合は繰り返す {
  『選択』　メニュー表示の返答
  『選択』を元に実行 {
      1の場合：
        『加える船』に『船作成』を代入
        『加える船』に関数　『ヒッチ』を実行
        『ヒッチ済船』に『加える船』を追加
        終える
      2の場合:
        『船リストの表示』に『ヒッチ済船』を実行
        終える
  }
}